{
  "name": "test_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install:custom": "cd client && npm install && cd ../server && npm install",
    "server" : "cd server && nest start --watch",
    "client": "cd client && npm start",
    "seed": "cd server && npx sequelize-cli db:seed:all",
    "start": "concurrently \"npm run server\" \"npm run client\" \"npm run seed\"",
    "test" : "cd server && npm run test:e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coussecousse/test_1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Coussecousse/test_1/issues"
  },
  "homepage": "https://github.com/Coussecousse/test_1#readme",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
